/*# Color Pallette */
:root {
  --black: #000000ff;
  --oxford-blue: #14213dff;
  --orange-web: #fca311ff;
  --platinum: #e5e5e5ff;
  --white: #ffffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

form {
  width: 90vw;
  margin: 0 auto;
  background-color: var(--platinum);
  padding: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  animation: fadeIn 1s;
}

h1 {
  text-align: center;
  font-size: 26px;
  margin: 1em;
  color: rgba(0, 0, 0, 0.773);
}

label {
  color: var(--black);
}

input[type='checkbox']:checked + label {
  text-decoration: line-through;
  color: rgba(28, 29, 32, 0.482);
}

@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#status-container {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12px;
  justify-items: center;
  gap: 16px;
}

#user-0 {
  grid-column: 2/4;
  grid-row: 5;
}

#all-todos-radio {
  grid-column: span 2;
  justify-self: center;
}
.buttons-container {
  width: 90vw;
  margin: 2vh auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* align-items: center; */
}

.button {
  background-color: var(--oxford-blue);
  color: var(--white);
  font-size: 18px;
  padding: 0.25em;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-image: linear-gradient(
    90deg,
    #00c0ff 0%,
    #ffcf00 49%,
    #fc4f4f 80%,
    #00c0ff 100%
  );
  animation: slidebg 3s linear infinite;
}

.checkbox-container {
  display: flex;
  gap: 0.75em;
  align-items: center;
  animation: fadeIn 2s;
}

.hide {
  display: none;
}

/*! Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    width: 90vw;
    margin: 0 auto;
  }

  form {
    width: 80%;
    grid-column: 2;
  }

  h1 {
    font-size: 36px;
  }
  main {
    width: 100%;
    display: grid;
    grid-template-columns: 1.25fr 2fr;
    column-gap: 32px;
    margin: 0 auto;
    background-color: var(--platinum);
    border-radius: 10px;
    min-height: 800px;
    padding-top: 32px;
  }

  #all-todos-radio {
    grid-column: span 2;
    justify-self: center;
  }

  #status-container {
    font-size: 16px;
  }

  #user-0 {
    grid-column: 2/4;
    grid-row: 5;
  }

  .buttons-container {
    width: 35vw;
    margin: 2vh auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    position: fixed;
    top: 155px;
    left: 100px;
  }
}
